@import "./global.scss";
.admin {
  min-height: 100vh;
  background-color: #eee;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 10px;
  .admin-display-area {
    overflow: scroll;
    height: 100vh;
    padding: 20px;
    display: grid;
    //   grid-template-columns: ;
    place-items: center;
    .admin-form {
      border-radius: 20px;
      box-shadow: 2px 2px 15px rgba($color: #000000, $alpha: 0.2);
      min-width: 600px;
      background-color: #fff;
      padding: 20px;
      .card {
        .expand-btn {
          display: flex;
          justify-content: space-between;
          font-size: 1.3rem;
        }
      }
    }
  }
}
